* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    color: white;
    font-size: 30px;
    background-color: #6e3832;
    padding: 10px 60px;
}

.heading {
    background-color: #efe2e2;
    margin: 20px auto;
    width: 90%;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 15px 25px;

}
.heading h1 {
    color: #16168d;
    font-size: 28px;
}
.box {
    box-sizing: border-box;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.child-box {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow-x: hidden;
}

img {
    width: 100%;
    height: 100%;
    transition: filter;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
    cursor: pointer;
}

.fa-camera {
    position: absolute;
    font-size: 0;
    transition: font-size;
    transition-duration: 200ms;
    transition-timing-function: ease-in-out;
}

img:hover{
    filter:grayscale(100%) opacity(50%);
}
.child-box:hover .fa-camera{
    font-size: 50px;
}

@media screen and (max-width: 1200px) {
    .box {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 600px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 400px) {
    .box {
        grid-template-columns: repeat(1, 1fr);
    }
}